# acredita

./: .gitignore  Dockerfile-Redis-Commander  Dockerfile-application-log-api  Dockerfile-authorization-server  Dockerfile-customer-api  Dockerfile-nginx  Dockerfile-score-api  README.md  build.sh  db.json  docker-compose-dev.yaml  nginx.conf
application-log-api/: README.md  pom.xml
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/br/com/acredita/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/DTOin/: PerfilDTOin.java  UsuarioDTOinCreate.java  UsuarioDTOinUpdate.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/DTOout/: PerfilDTO.java  TreeDTO.java  UsuarioAlteraSenhaDTO.java  UsuarioDTO.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/annotations/: ObrigaTrocarSenha.java  ObrigaTrocarSenhaAspec.java  ObrigatorioAlterarSenhaException.java  ToLowerCase.java  ToLowerCaseSpec.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/config/: CorsFilter.java  DockerSecretProcessor.java  PageJsonSerializer.java  PageableTranslator.java  RestControllerPath.java  SwaggerConfiguration.java  UnpagedConfig.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/config/security/: ConfigMenu.java  CriaMenu.java  SegurancaProperties.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/config/springSecurity/: AppUserDetailsService.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  OauthSecurityConfig.java  PasswordEncoderConfig.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  ResourceServerConfig.java  RevokeToken.java  UsuarioSistema.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/config/springSecurity/util/: GeradorSenha.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/controllers/: PerfilController.java  TesteController.java  UsuarioController.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/enums/: GenericEnumJPAConverter.java  PersistableEnum.java  SimNao.java  TipoItemMenu.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/exceptions/: ApiExceptionHandler.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  Problem.java  ProblemType.java  SecurityException.java  ValidacaoException.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/filters/: PerfilFilter.java  UsuarioFilter.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/freemarker/: FMTemplate.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/models/: BaseModel.java  MenuModel.java  Perfil.java  Programa.java  Usuario.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/repositories/: PerfilRepository.java  PerfilRepositoryImpl.java  PerfilRepositoryQuery.java  ProgramaRepository.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/services/: PerfilService.java  ProgramaService.java  UsuarioService.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/utils/java/: JavaBeanFunctions.java  JavaFunctions.java  SendEmail.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/utils/java/email/: EmailException.java  EmailProperties.java  EnvioEmailService.java  SmtpEnvioEmailService.java
authorization-server/src/main/java/br/com/acredita/authorizationserver/validators/: DataNascimento.java  DataNascimentoValidator.java  TamanhoMinimoLista.java  TamanhoMinimoListaVaziaValidator.java
authorization-server/src/main/resources/: Banner.txt  ValidationMessages.properties  XXlogback-spring.xml  application.properties  ddl.sql  messages.properties
authorization-server/src/main/resources/db/migration/: V01.00__seguranca.sql
authorization-server/src/main/resources/keys/: aCredita-pubkey.pem
authorization-server/src/main/resources/keystores/: aCredita.jks
authorization-server/src/main/resources/security/: menu.xml
authorization-server/src/main/resources/templates/: link-de-reset-expirado.html  link-de-reset-invalido.html  senha-alterada-com-sucesso.html  solicita-reset-de-senha.html
customer-api/: README.md  pom.xml
score-api/: pom.xml
score-api/src/main/java/br/com/acredita/score/: AcreditaApplication.java
score-api/src/main/java/br/com/acredita/score/DTOin/: CalculaScoreDTOin.java
score-api/src/main/java/br/com/acredita/score/config/: CacheConfiguration.java  CorsFilter.java  JacksonCoercionConfig.java  RestControllerPath.java  SwaggerConfiguration.java
score-api/src/main/java/br/com/acredita/score/config/security/: SegurancaProperties.java
score-api/src/main/java/br/com/acredita/score/config/security/springSecurity/: OauthSecurityConfig.java  ResourceServerConfig.java
score-api/src/main/java/br/com/acredita/score/controllers/: HostCheckController.java  IScoreController.java  ScoreController.java
score-api/src/main/java/br/com/acredita/score/enums/: SimNao.java
score-api/src/main/java/br/com/acredita/score/exceptions/: ApiExceptionHandler.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  Problem.java  ProblemType.java  ReportException.java  SecurityException.java  ValidacaoException.java
score-api/src/main/java/br/com/acredita/score/exceptions/entity/: FuncionarioNaoEncontradoException.java
score-api/src/main/java/br/com/acredita/score/filters/: PersonFilter.java
score-api/src/main/java/br/com/acredita/score/services/: CalculadoraScore.java  ICalculadoraScore.java  IScoreService.java  ScoreService.java
score-api/src/main/resources/: Banner.txt  application.properties
score-api/src/main/resources/keys/: aCredita.pem
score-api/src/test/resources/: application-test.properties
(+102 files in other folders)
