server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/src/app;
        index index.js index.html index.htm index.nginx-debian.html;
        server_name java_server;

        location ^~ /assets/ {
                gzip_static on;
                expires 12h;
                add_header Cache-Control public;
        }

        location / {
            rewrite ^/(.*)$ /$1 break;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://customer:8080;
            
        }
}