<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <title>Redefinir a sua senha do aCredita</title>

    <!---<link rel="stylesheet" href="css/estilos.css"> -->

    <!----BootStrap--->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style type="text/css">
        /*---------------*\
    BASE
\*---------------*/
        
        html {
            font-size: 62.5%;
            /*62.5% de 16px = 10px*/
        }
        /*---------------*\
  BLOCO-CABECALHO
\*---------------*/
        
        .cabecalho {
            border-bottom: 1px solid #ccc;
            border-radius: 27px 27px 0 0;
            background-color: #000;
            text-align: center;
        }
        
        .cabecalho__imagem {}
        
        .cabecalho__titulo {
            margin-top: -2.2rem;
            color: #fff;
            font-size: 2rem;
            text-align: center;
        }
        /*---------------*\
  BLOCO-CABECALHO
\*---------------*/
        
        .bloco {
            border: 1px solid #ccc;
            border-radius: 30px;
        }
        
        .bloco__titulo {
            margin-top: 7rem;
            text-align: center;
            font-size: 5.4rem;
            /* 5.4 x 10px=54px */
            font-weight: bold;
        }
        /*---------------*\
  BLOCO-TEXTO
\*---------------*/
        
        .bloco__texto {
            font-size: 1.6rem;
            text-align: center;
        }
        
        @media ( max-width: 768px) {
            .bloco__texto {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        /*---------------*\
  BLOCO-LINK
\*---------------*/
        
        .bloco__link {
            padding: 5px;
            margin-top: 3rem;
            text-align: center;
            font-size: 2rem;
            /*2 x 10px = 20px*/
            text-decoration: none;
        }
        /*---------------*\
  BLOCO-RODAPE
\*---------------*/
        
        .bloco__rodape {
            margin-top: 4rem;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            font-size: 1.6rem;
        }
        /*---------------*\
   CONTATO
\*---------------*/
        
        .rodape {
            border-bottom: 1px solid #ccc;
            border-radius: 0 0 27px 27px;
            background-color: #000;
            text-align: center;
        }
        
        .rodape__imagem {}
        
        .rodape__titulo {
            margin-top: -2.2rem;
            color: #fff;
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <article class="bloco">
            <div class="cabecalho">
                <img src="imagens/logo.png" class="cabecalho__imagem" width="100" height="100" alt="aCredita">
                <p class="cabecalho__titulo">aCredita</p>
            </div>

            <h2 class="bloco__titulo">Olá.</h2>
            <p class="bloco__texto">
                Não se preocupe, ${usuarioNome}: <br> Você pode redefinir sua senha no <b> aCredita</b> clicando no link seguinte:
            </p>

            <div class="bloco__link">
                <a href="http://localhost:8080/api/private/usuarios/resetarSenha/${uuid}">Redefinir
					minha senha</a>
                <!-- Esse link expira em ${linkExpira} -->
            </div>

            <div class="bloco__rodape">
                <p>Caso não tenha solicitado a redefinição de senha, ignore este e-mail.
                </p>
                <p>Com os melhores cumprimentos,</p>
                <p>A equipe do aCredita.</p>
            </div>

            <footer class="rodape">
                <img src="imagens/logo.png" class="rodape__imagem" width="100" height="100" alt="aCredita">
                <p class="rodape__titulo">aCredita</p>
            </footer>
        </article>
    </div>


</body>

</html>