
# BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/authorizationserver?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root


# AUTO GERAR AS TABELAS (USADO EM DESENVOLVIMENTO)
# EM PRODU\u00C7\u00C3O UTILIZA FLYWAY 
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

## PARA CRIAR O SCHEMA 
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Flyway - cria\uFFFD\uFFFDo do banco versionado  
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The dialect must be default using this way Spring detect the dialect for each database.
spring.jpa.database=default

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


# SEGURANÇA
seguranca.install-email-admin=lucksjb@yopmail.com
seguranca.install-fone-admin=16 98129-5353
seguranca.install-altera-senha-prox-login=SIM

seguranca.cors-origem-permitida=http://localhost:4200
seguranca.novo-usuario-senha-padrao=123
seguranca.novo-usuario-altera-senha-prox-login=SIM
seguranca.novo-usuario-validade-senha-dias=90
seguranca.novo-usuario-exige-senha-forte=NAO
seguranca.senha-encoded=SIM
seguranca.swagger-aberto=SIM
seguranca.senha-de-reset-padrao=SIM
seguranca.tempo-em-minutos-expira-link-reset-senha=1

# keytool -genkeypair -alias aCreditaKey -keyalg RSA -keypass 123456 -keystore aCredita.jks -storepass 123456 -validity 3650
seguranca.jwt.keystore.path=keystores/aCredita.jks
seguranca.jwt.keystore.password=123456
seguranca.jwt.keystore.keypair-alias=aCreditaKey


spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/aCredita-pubkey.pem


#spring.security.user.name=luck
#spring.security.user.password=123

# server.port=8082
#server.context-path=/my-app

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#server.max-http-header-size=1048576 

debug=false
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

# mostra os parametros do SQL 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=secret
spring.mail.properties.mail.smtp.starttls.enable=true

utils.email.remetente=lucksjb@yopmail.com

logging.loggly.token=secret
